In [1]:
import mysql.connector
import pandas as pd

In [2]:
mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = '1411',
    database = 'sakila'
)

In [3]:
mycursor = mydb.cursor()

# create function
def sql_df(yourQuery):
    mycursor.execute(yourQuery)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

***1. Tampilkan daftar ```10 film komedi dengan durasi tersingkat.``` Urutkan data berdasarkan film dengan durasi terpendek. Kolom yang diwajibkan tampil adalah ```title, category dan length.``` Output yang diharapkan:***

In [29]:
# Menampilkan kolom title dari tabel film, name dari tabel category, dan length dari tabel film
# menggabungkan tabel film dengan film_category melalui film_id lalu digabungkan dengan tabel category melalui category_id
# dengan selection tabel name = comedy
# di urutkan dari dari terendah ke teringgi melalui length
# di tampilkan 10 data teratas

sql_df('''
SELECT film.title, category.name, film.length
FROM film  JOIN film_category USING (film_id) JOIN category USING (category_id)
WHERE category.name = 'comedy'
ORDER BY film.length
LIMIT 10
''')

              title    name  length
0   DOWNHILL ENOUGH  Comedy      47
1  PARADISE SABRINA  Comedy      48
2    HEAVEN FREEDOM  Comedy      48
3  HURRICANE AFFAIR  Comedy      49
4        LION UNCUT  Comedy      50
5         ZORRO ARK  Comedy      50
6       CLOSER BANG  Comedy      58
7   AIRPLANE SIERRA  Comedy      62
8   LONELY ELEPHANT  Comedy      67
9      DOOM DANCING  Comedy      68

***2. Tampilkan daftar lengkap ```kategori film beserta jumlah film tiap kategori & rata-rata harga sewa DVD film tiap kategori.``` Urutkan data dari kategori dengan jumlah film terbanyak. Kolom yang diwajibkan ada minimal adalah ```kategori, jumlah film dan rata-rata harga sewa.``` Output yang diharapkan:***

In [30]:
# Menampilkan kolom name dari tabel category sebagai Kategori, menghitung jumlah title dari tabel film sebagai JumlahMovie,
# dan menghitung rata2 dari rental_rate tabel film sebagai RataHargaSewa
# menggabungkan tabel film dengan film_category melalui film_id lalu digabungkan dengan tabel category melalui category_id
# di group by dari kolom Kategory
# di urutkan dari dari tertingi ke terendah melalui JumlahMovie

sql_df('''
SELECT category.name AS Kategori, count(film.title) as JumlahMovie, avg(film.rental_rate) as RataHargaSewa
FROM film JOIN film_category USING (film_id) JOIN category USING (category_id)
GROUP BY Kategori
ORDER BY JumlahMOvie DESC
''')

       Kategori  JumlahMovie RataHargaSewa
0        Sports           74      3.125135
1       Foreign           73      3.099589
2        Family           69      2.758116
3   Documentary           68      2.666471
4     Animation           66      2.808182
5        Action           64      2.646250
6           New           63      3.116984
7         Drama           62      3.022258
8         Games           61      3.252295
9        Sci-Fi           61      3.219508
10     Children           60      2.890000
11       Comedy           58      3.162414
12     Classics           57      2.744386
13       Travel           57      3.235614
14       Horror           56      3.025714
15        Music           51      2.950784

***3. Tampilkan daftar ```10 aktor/aktris yang paling banyak membintangi film.``` Kolom yang ditampilkan minimal: ```id aktor, nama depan, nama belakang dan jumlah film yang dibintangi``` kemudian urutkan dari aktor/aktris yang membintangi film terbanyak. Output yang diharapkan:***

In [31]:
# Menampilkan kolom actor_id dari tabel actor, first_name dari tabel actor, last_name dari tabel actor,
# dan menghitung jumlah data dari tittle tabel film sebagai jumlah_movie
# menggabungkan tabel actor dengan film_actor melalui actor_id lalu digabungkan dengan tabel film melalui film_id
# di group by dari kolom actor_id dari tabel actor
# di urutkan dari dari tertingi ke terendah melalui jumlah_movie, actor.actor_id
# dibatasi 10 data teratas

sql_df('''
SELECT actor.actor_id, actor.first_name, actor.last_name, count(film.title) AS jumlah_movie
FROM actor JOIN film_actor USING (actor_id) JOIN film USING (film_id)
GROUP BY actor.actor_id
ORDER BY jumlah_movie DESC, actor.actor_id DESC
LIMIT 10
''')

   actor_id first_name    last_name  jumlah_movie
0       107       GINA    DEGENERES            42
1       102     WALTER         TORN            41
2       198       MARY       KEITEL            40
3       181    MATTHEW       CARREY            39
4        23     SANDRA       KILMER            37
5        81   SCARLETT        DAMON            36
6       158     VIVIEN     BASINGER            35
7       144     ANGELA  WITHERSPOON            35
8       106    GROUCHO        DUNST            35
9        60      HENRY        BERRY            35

***4. Dari soal sebelumnya diketahui ```Gina Degeneres``` merupakan aktris yang paling banyak membintangi film, dengan total 42 judul film. Kategori film apakah yang paling banyak dibintanginya? Untuk mengetahuinya, tampilkan daftar ```kategori film beserta jumlah film``` yang pernah dibintangi oleh ```Gina Degeneres.``` Kolom yang diwajibkan ada yaitu ```kategori film dan jumlah film yang dibintangi.``` Output yang diharapkan:***

In [32]:
# Menampilkan kolom name dari tabel category, first_name dari tabel actor,
# dan menghitung jumlah data dari name pada tabel category sebagai jumlah_movie
# menggabungkan tabel actor dengan film_actor melalui actor_id lalu digabungkan dengan tabel film melalui film_id
# lalu digabungkan dengan tabel film_category melalui film_id lalu digabungkan dengan tabel category melalui category_id
# dilakukan selection melalui actor.actor_id = 107
# di group by dari kolom name dari category

sql_df('''
SELECT category.name, count(category.name) AS jumlah_Movie
FROM actor JOIN film_actor USING (actor_id) JOIN film USING (film_id) 
JOIN film_category USING (film_id) JOIN category USING (category_id)
WHERE actor.actor_id = 107
GROUP BY category.name
''')

           name  jumlah_Movie
0   Documentary             3
1       Foreign             2
2         Music             4
3           New             1
4        Sci-Fi             7
5        Action             3
6         Drama             2
7     Animation             4
8        Horror             1
9        Family             4
10       Comedy             3
11     Children             2
12     Classics             2
13       Sports             2
14        Games             1
15       Travel             1

***5. Dari soal sebelumnya diketahui ```Gina Degeneres``` paling banyak membintangi film bergenre science-fiction, dengan total ```7``` judul film. Tampilkan daftar ```judul film sci-fi``` yang pernah dibintangi oleh ```Gina Degeneres.``` Kolom yang diwajibkan ada yaitu ```judul film dan kategorinya.``` Output yang diharapkan:***

In [33]:
# Menampilkan kolom tittle dari tabel film, name dari tabel category sebagai category
# menggabungkan tabel actor dengan film_actor melalui actor_id lalu digabungkan dengan tabel film melalui film_id
# lalu digabungkan dengan tabel film_category melalui film_id lalu digabungkan dengan tabel category melalui category_id
# dilakukan selection melalui actor.actor_id = 107 dan category.name = 'Sci-Fi'


sql_df('''
SELECT film.title, category.name AS category
FROM actor JOIN film_actor USING (actor_id) JOIN film USING (film_id) 
JOIN film_category USING (film_id) JOIN category USING (category_id)
WHERE actor.actor_id = 107 AND category.name = 'Sci-Fi'
''')

                 title category
0  CHARIOTS CONSPIRACY   Sci-Fi
1  COLDBLOODED DARLING   Sci-Fi
2       FRISCO FORREST   Sci-Fi
3    GOODFELLAS SALUTE   Sci-Fi
4      LICENSE WEEKEND   Sci-Fi
5         OPEN AFRICAN   Sci-Fi
6  SPIRITED CASUALTIES   Sci-Fi